../Core/Src/fun_touch.c:11:7:distance_of_two_point	1
../Core/Src/fun_touch.c:16:5:is_touch_right	6
../Core/Src/fun_touch.c:24:5:is_touch_left	6
../Core/Src/fun_touch.c:33:5:is_touch_up	6
../Core/Src/fun_touch.c:42:5:is_touch_down	6
../Core/Src/fun_touch.c:51:5:is_touch_quit	6
../Core/Src/fun_touch.c:60:5:is_touch_pause	2
../Core/Src/fun_touch.c:66:5:is_touch_newGame	6
../Core/Src/fun_touch.c:75:5:is_touch_highScore	6
../Core/Src/fun_touch.c:84:5:is_touch_classic	6
../Core/Src/fun_touch.c:93:5:is_touch_speed	6
../Core/Src/fun_touch.c:102:5:is_touch_time	6
