../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_SRAM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:670:6:HAL_SRAM_MspDeInit	2
